# maven-patterns

./: .gitignore  build.xml  pom.xml
maven-ant-maven-tasks/: build.xml  pom.xml
maven-ant-maven-tasks/src/main/java/com/mycompany/mavenproject/: App.java
maven-ant-maven-tasks/src/test/java/com/mycompany/mavenproject/: AppTest2.java
maven-simple-module/: pom.xml
