<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-ant-maven-tasks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>mavenproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-ant-tasks</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>ant-embedded</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <dependencyfilesets prefix="mydeps."/>
                                <path id="maven-ant-tasks.classpath" >
                                    <fileset refid="mydeps.org.apache.maven:maven-ant-tasks:jar"/>
                                </path>
                                <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
                                         classpathref="maven-ant-tasks.classpath" />
                                <echo message="Maven ant tasks"/>
                                <mvn pom="../maven-simple-module/pom.xml" mavenHome="${env.M2_HOME}" fork="true">
                                    <arg value="compile"/>
                                </mvn>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ant-from-file</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <dependencyfilesets prefix="maven."/>
                                <ant antfile="${basedir}/build.xml" target="compile" inheritRefs="true">
                                </ant>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
